<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="645.0" style="-fx-background-color: #F5F8FB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.farmcontrol.controller.relatorio.MenuRelatorioController">
         <children>
            <Button id="btn-cadastrar" fx:id="rel_animal" layoutX="53.0" layoutY="125.0" mnemonicParsing="false" onAction="#gerarRelatorioAnimais" prefHeight="60.0" prefWidth="209.0" text="Relatório de Animais" textFill="#7f7ffb" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../images/icone-animal.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="btn-editar" fx:id="rel_leite" layoutX="287.0" layoutY="125.0" mnemonicParsing="false" onAction="#gerarRelatorioLeite" prefHeight="60.0" prefWidth="209.0" text="Relatório de Produção de Leite" textFill="#7f7ffb" wrapText="true" AnchorPane.rightAnchor="53.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../images/icone-leite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="btn-buscar" fx:id="rel_ovo" layoutX="287.0" layoutY="235.0" mnemonicParsing="false" onAction="#gerarRelatorioOvos" prefHeight="60.0" prefWidth="209.0" text="Relatório de Produção de Ovos" textFill="#7f7ffb" wrapText="true" AnchorPane.rightAnchor="53.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../images/icone-ovos.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="btn-excluir" fx:id="rel_reprod" layoutX="53.0" layoutY="235.0" mnemonicParsing="false" onAction="#gerarRelatorioReproducao" prefHeight="60.0" prefWidth="209.0" text="Relatório de Reprodução" textFill="#7f7ffb">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../images/icone-reproducao.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="btn-listar" fx:id="rel_vacina" layoutX="53.0" layoutY="343.0" mnemonicParsing="false" onAction="#gerarRelatorioVacina" prefHeight="60.0" prefWidth="209.0" text="Relatório de Vacinas" textFill="#7f7ffb">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../images/icone-vacina.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow color="#0000003d" />
         </effect>
      </AnchorPane>
