<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.farmcontrol.controller.animal.AtualizacaoLotesController">
     <children>
      <Pane layoutX="4.0" layoutY="3.0" prefHeight="474.0" prefWidth="613.0" style="-fx-background-color: #F1F5FE;">
         <children>
            <Label layoutX="367.0" layoutY="17.0" prefHeight="0.0" prefWidth="19.0" text="ID:" />
            <ListView fx:id="listAnimais" layoutX="14.0" layoutY="14.0" onMouseClicked="#pegarInforAnimais" prefHeight="336.0" prefWidth="239.0" style="-fx-background-color: #FFFFFF;" />
            <Button fx:id="atualizarAnimal" layoutX="14.0" layoutY="368.0" mnemonicParsing="false" onAction="#atualizarAnimal" style="-fx-background-color: #7F7FFB;" text="Atualizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <TextField fx:id="valorVenda" layoutX="401.0" layoutY="175.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TextField>
            <Label layoutX="349.0" layoutY="60.0" text="Raca:" />
            <TextField fx:id="dataVenda" layoutX="401.0" layoutY="135.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TextField>
            <TextField fx:id="dataAquisicao" layoutX="401.0" layoutY="95.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TextField>
            <Label layoutX="280.0" layoutY="137.0" text="Data aquisicao:" />
            <TextField fx:id="raca" layoutX="401.0" layoutY="56.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TextField>
            <TextField fx:id="id" disable="true" editable="false" layoutX="401.0" layoutY="16.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TextField>
            <Label layoutX="281.0" layoutY="96.0" text="Data de venda:" />
            <Label layoutX="277.0" layoutY="187.0" text="Valor de venda:" />
            <Pane fx:id="panelMamifero" layoutX="262.0" layoutY="197.0" prefHeight="208.0" prefWidth="345.0">
               <children>
                  <TextField fx:id="sexoMamifero" layoutX="146.0" layoutY="20.0" style="-fx-background-color: #FFFFFF;" />
                  <TextField fx:id="valorArroba" layoutX="146.0" layoutY="57.0" style="-fx-background-color: #FFFFFF;" />
                  <TextField fx:id="peso" layoutX="146.0" layoutY="91.0" style="-fx-background-color: #FFFFFF;" />
                  <TextField fx:id="tipoMamifero" layoutX="146.0" layoutY="129.0" style="-fx-background-color: #FFFFFF;" />
                  <TextField fx:id="dataAbate" layoutX="146.0" layoutY="168.0" style="-fx-background-color: #FFFFFF;" />
                  <Label layoutX="81.0" layoutY="25.0" text="Sexo:" />
                  <Label layoutX="31.0" layoutY="62.0" text="Valor arroba:" />
                  <Label layoutX="82.0" layoutY="96.0" text="Peso:" />
                  <Label layoutX="83.0" layoutY="134.0" text="Tipo:" />
                  <Label layoutX="23.0" layoutY="173.0" text="Data de abate:" />
               </children>
            </Pane>
            <Pane fx:id="panelLote" layoutX="268.0" layoutY="210.0" prefHeight="216.0" prefWidth="309.0">
               <children>
                  <TextField fx:id="tipoLote" layoutX="136.0" layoutY="4.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="quantidadeLote" layoutX="137.0" layoutY="45.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </TextField>
                  <Label layoutX="75.0" layoutY="19.0" text="Tipo:" />
                  <Label layoutX="28.0" layoutY="55.0" text="Quantidade:" />
               </children>
            </Pane>
            <Button fx:id="sairAnimal" layoutX="499.0" layoutY="415.0" mnemonicParsing="false" onAction="#atualizarAnimal" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: #B2C0C2;" text="Sair" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="deletarLotes" layoutX="14.0" layoutY="415.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: FF6D6D;" text="Deletar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
