<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.farmcontrol.controller.animal.AtualizacaoLotesController">
   <children>
      <Pane layoutX="8.0" layoutY="7.0" prefHeight="387.0" prefWidth="584.0" style="-fx-background-color: #F1F5FE;">
         <children>
            <Label layoutX="70.0" layoutY="14.0" text="Cadastrar Lote de Aves" textFill="#7f7ffb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="171.0" layoutY="98.0" text="Raça:" />
            <Label layoutX="48.0" layoutY="148.0" text="Data Nascimento/Aquisicao:" />
            <Label layoutX="43.0" layoutY="199.0" text="Quantidade de Aves do Lote:" />
            <Label layoutX="126.0" layoutY="249.0" prefHeight="25.0" prefWidth="80.0" text="Tipo de Lote:">
               <padding>
                  <Insets left="3.0" />
               </padding></Label>
            <TextField fx:id="racaAves" layoutX="220.0" layoutY="92.0" />
            <TextField fx:id="dataNascA" layoutX="220.0" layoutY="144.0" />
            <ComboBox fx:id="cbSexoA" layoutX="220.0" layoutY="192.0" prefWidth="150.0">
               <padding>
                  <Insets top="2.0" />
               </padding></ComboBox>
            <ComboBox fx:id="cbTipoA" layoutX="220.0" layoutY="242.0" prefWidth="150.0">
               <padding>
                  <Insets top="2.0" />
               </padding></ComboBox>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="33.0" layoutY="17.0">
               <image>
                  <Image url="@../../../../../../../../bin/br/com/farmcontrol/view/resources/images/cadastrar-animal.png" />
               </image>
            </ImageView>
            <Button fx:id="sairAves" layoutX="326.0" layoutY="321.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="95.0" style="-fx-background-color: #B2C0C2;" text="Sair" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cadastrarAves" layoutX="148.0" layoutY="321.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="95.0" style="-fx-background-color: #7F7FFB;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
