<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="crudAnimal" prefHeight="500.0" prefWidth="640.0" style="-fx-background-color: #F5F8FB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.farmcontrol.controller.animal.MenuAnimalController">
         <children>
            <Button id="btn-cadastrar" fx:id="cadastrar_mamifero" layoutX="70.0" layoutY="125.0" mnemonicParsing="false" onAction="#cadastrarMamifero" prefHeight="60.0" prefWidth="209.0" text="Cadastrar Mamíferos" textFill="#7f7ffb" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../images/cadastrar-animal.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="btn-editar" fx:id="cadastrar_lote" layoutX="361.0" layoutY="125.0" mnemonicParsing="false" onAction="#cadastrarLote" prefHeight="60.0" prefWidth="209.0" text="Cadastrar Lote de Aves" textFill="#7f7ffb" AnchorPane.rightAnchor="70.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../images/cadastrar-animal.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow color="#0000003d" />
         </effect>
  </AnchorPane>
