<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.farmcontrol.controller.reproducao.CRUDReproducaoController">
   <children>
      <Pane fx:id="paneAnimais" layoutX="14.0" layoutY="14.0" prefHeight="432.0" prefWidth="513.0" style="-fx-background-color: #F1F5FE;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <ListView fx:id="listAnimais" layoutX="23.0" layoutY="14.0" onKeyPressed="#carregarReproducoes" onMouseClicked="#carregarReproducoes" prefHeight="336.0" prefWidth="234.0" style="-fx-background-color: #FFFFFF;" />
            <ListView fx:id="listReprod" layoutX="312.0" layoutY="14.0" onKeyPressed="#pegarDadosReproducoes" onMouseClicked="#pegarDadosReproducoes" prefHeight="185.0" prefWidth="284.0" style="-fx-background-color: #FFFFFF;" />
            <Label layoutX="270.0" layoutY="216.0" text="ID Reprodução:" />
            <Label layoutX="286.0" layoutY="254.0" text="ID do Animal:" />
            <Label layoutX="294.0" layoutY="292.0" text="Quantidade:" />
            <Label layoutX="307.0" layoutY="332.0" text="Descrição:" />
            <Label layoutX="343.0" layoutY="368.0" text="Data:" />
            <TextField fx:id="idreprod" disable="true" editable="false" layoutX="395.0" layoutY="211.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <TextField fx:id="idanimal" disable="true" editable="false" layoutX="395.0" layoutY="249.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <TextField fx:id="quantidade" layoutX="395.0" layoutY="287.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <TextField fx:id="descricao" layoutX="395.0" layoutY="325.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <TextField fx:id="data" layoutX="395.0" layoutY="363.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <Button fx:id="atualizar" disable="true" layoutX="23.0" layoutY="375.0" mnemonicParsing="false" onAction="#atualizarReprod" style="-fx-background-color: #7F7FFB;" text="Atualizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button fx:id="deletar" disable="true" layoutX="23.0" layoutY="424.0" mnemonicParsing="false" onAction="#deletarReprod" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: FF4040;" text="Deletar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button fx:id="adicionar" disable="true" layoutX="504.0" layoutY="424.0" mnemonicParsing="false" onAction="#novaReprod" style="-fx-background-color: #7F7FFB;" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <TitledPane fx:id="titledPane" layoutX="75.0" layoutY="84.0" prefHeight="258.0" prefWidth="334.0" text="Cadastrar" visible="false">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Label layoutX="25.0" layoutY="22.0" text="ID Animal" />
                        <Label layoutX="25.0" layoutY="46.0" text="Quantidade" />
                        <Label layoutX="24.0" layoutY="72.0" text="Descricao" />
                        <Label layoutX="25.0" layoutY="100.0" text="Data" />
                        <TextField fx:id="cadastrar_id" disable="true" editable="false" layoutX="130.0" layoutY="17.0" />
                        <TextField fx:id="cadastrar_quant" layoutX="130.0" layoutY="41.0" />
                        <TextField fx:id="cadastrar_desc" layoutX="130.0" layoutY="67.0" />
                        <TextField fx:id="cadastrar_data" layoutX="130.0" layoutY="95.0" />
                        <Button fx:id="cadastrar_button" layoutX="25.0" layoutY="164.0" mnemonicParsing="false" onAction="#cadastrarReprod" text="Cadastrar" />
                        <Button fx:id="cancelar_button" layoutX="226.0" layoutY="164.0" mnemonicParsing="false" onAction="#cancelarCadastro" text="Cancelar" />
                     </children>
                  </Pane>
               </content>
            </TitledPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
