<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.farmcontrol.controller.reproducao.CRUDReproducaoController">
   <children>
      <Pane fx:id="paneAnimais" layoutX="14.0" layoutY="14.0" prefHeight="432.0" prefWidth="513.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <ListView fx:id="listAnimais" layoutX="14.0" layoutY="14.0" onKeyPressed="#carregarReproducoes" onMouseClicked="#carregarReproducoes" prefHeight="404.0" prefWidth="198.0" />
            <ListView fx:id="listReprod" layoutX="226.0" layoutY="14.0" onKeyPressed="#pegarDadosReproducoes" onMouseClicked="#pegarDadosReproducoes" prefHeight="185.0" prefWidth="263.0" />
            <Label layoutX="226.0" layoutY="218.0" text="ID Reprod" />
            <Label layoutX="226.0" layoutY="246.0" text="ID Animal" />
            <Label layoutX="226.0" layoutY="273.0" text="Quantidade" />
            <Label layoutX="226.0" layoutY="301.0" text="Descricao" />
            <Label layoutX="226.0" layoutY="332.0" text="Data" />
            <TextField fx:id="idreprod" disable="true" editable="false" layoutX="319.0" layoutY="213.0" />
            <TextField fx:id="idanimal" disable="true" editable="false" layoutX="319.0" layoutY="241.0" />
            <TextField fx:id="quantidade" layoutX="319.0" layoutY="268.0" />
            <TextField fx:id="descricao" layoutX="319.0" layoutY="296.0" />
            <TextField fx:id="data" layoutX="319.0" layoutY="327.0" />
            <Button fx:id="atualizar" disable="true" layoutX="233.0" layoutY="373.0" mnemonicParsing="false" onAction="#atualizarReprod" text="Atualizar" />
            <Button fx:id="deletar" disable="true" layoutX="324.0" layoutY="373.0" mnemonicParsing="false" onAction="#deletarReprod" text="Deletar" />
            <Button fx:id="adicionar" disable="true" layoutX="404.0" layoutY="373.0" mnemonicParsing="false" onAction="#novaReprod" text="Adicionar" />
            <TitledPane fx:id="titledPane" layoutX="75.0" layoutY="84.0" prefHeight="258.0" prefWidth="334.0" text="Cadastrar" visible="false">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Label layoutX="25.0" layoutY="22.0" text="ID Animal" />
                        <Label layoutX="25.0" layoutY="46.0" text="Quantidade" />
                        <Label layoutX="24.0" layoutY="72.0" text="Descricao" />
                        <Label layoutX="25.0" layoutY="100.0" text="Data" />
                        <TextField fx:id="cadastrar_id" disable="true" editable="false" layoutX="130.0" layoutY="17.0" />
                        <TextField fx:id="cadastrar_quant" layoutX="130.0" layoutY="41.0" />
                        <TextField fx:id="cadastrar_desc" layoutX="130.0" layoutY="67.0" />
                        <TextField fx:id="cadastrar_data" layoutX="130.0" layoutY="95.0" />
                        <Button fx:id="cadastrar_button" layoutX="25.0" layoutY="164.0" mnemonicParsing="false" onAction="#cadastrarReprod" text="Cadastrar" />
                        <Button fx:id="cancelar_button" layoutX="226.0" layoutY="164.0" mnemonicParsing="false" onAction="#cancelarCadastro" text="Cancelar" />
                     </children>
                  </Pane>
               </content>
            </TitledPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
