<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="crudReprod" prefHeight="550.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.farmcontrol.controller.ovo.CRUDOvoController">
   <children>
      <Pane fx:id="paneAnimais" layoutX="14.0" layoutY="14.0" prefHeight="432.0" prefWidth="513.0" style="-fx-background-color: #F1F5FE;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <ListView fx:id="listAnimais" layoutX="34.0" layoutY="83.0" onKeyPressed="#carregarReproducoes" onKeyReleased="#carregarReproducoes" onMouseClicked="#carregarReproducoes" prefHeight="336.0" prefWidth="234.0" style="-fx-background-color: #FFFFFF;" />
            <ListView fx:id="listOvos" layoutX="455.0" layoutY="84.0" onKeyPressed="#pegarDadosReproducoes" onKeyReleased="#pegarDadosReproducoes" onMouseClicked="#pegarDadosReproducoes" prefHeight="185.0" prefWidth="284.0" style="-fx-background-color: #FFFFFF;" />
            <Label layoutX="438.0" layoutY="291.0" text="ID Ovo:" />
            <TextField fx:id="idovo" disable="true" editable="false" layoutX="538.0" layoutY="286.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <Label layoutX="438.0" layoutY="329.0" text="ID do Animal:" />
            <TextField fx:id="idanimal" disable="true" editable="false" layoutX="538.0" layoutY="324.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <Label layoutX="438.0" layoutY="367.0" text="Quantidade:" />
            <TextField fx:id="quantidade" layoutX="538.0" layoutY="362.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <Label layoutX="439.0" layoutY="407.0" text="Valor unidade:" />
            <TextField fx:id="valor_und" layoutX="538.0" layoutY="400.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <Label layoutX="440.0" layoutY="443.0" text="Data:" />
            <TextField fx:id="data" layoutX="538.0" layoutY="438.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <Button fx:id="atualizar" disable="true" layoutX="34.0" layoutY="491.0" mnemonicParsing="false" onAction="#atualizarReprod" style="-fx-background-color: #7F7FFB;" text="Atualizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="deletar" disable="true" layoutX="139.0" layoutY="491.0" mnemonicParsing="false" onAction="#deletarReprod" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: FF6D6D;" text="Deletar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="adicionar" disable="true" layoutX="541.0" layoutY="490.0" mnemonicParsing="false" onAction="#novaReprod" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: #7F7FFB;" text="Adicionar Produção" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TitledPane fx:id="titledPane" alignment="CENTER" layoutX="270.0" layoutY="204.0" prefHeight="275.0" prefWidth="354.0" style="-fx-background-color: #7F7FFB;" text="Cadastrar" textAlignment="CENTER" textFill="#7f7ffb" visible="false">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Label layoutX="38.0" layoutY="10.0" text="ID do Animal:" />
                        <TextField fx:id="cadastrar_id" disable="true" editable="false" layoutX="130.0" layoutY="3.0" prefWidth="200.0" />
                        <Label layoutX="39.0" layoutY="51.0" text="Quantidade:" />
                        <TextField fx:id="cadastrar_quant" layoutX="130.0" layoutY="44.0" prefWidth="200.0" />
                        <Label layoutX="31.0" layoutY="91.0" text="Valor unidade" />
                        <TextField fx:id="cadastrar_valor" layoutX="130.0" layoutY="84.0" prefWidth="200.0" />
                        <Label layoutX="41.0" layoutY="129.0" text="Data:" />
                        <TextField fx:id="cadastrar_data" layoutX="130.0" layoutY="124.0" prefWidth="200.0" />
                        <Button fx:id="cadastrar_button" layoutX="19.0" layoutY="183.0" mnemonicParsing="false" onAction="#cadastrarReprod" style="-fx-background-color: #7F7FFB;" text="Cadastrar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="cancelar_button" layoutX="243.0" layoutY="183.0" mnemonicParsing="false" onAction="#cancelarCadastro" style="-fx-background-color: #B2C0C2;" text="Cancelar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </content>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TitledPane>
            <Label layoutX="40.0" layoutY="12.0" text="&gt; Ovos" textFill="#7f7ffb" />
            <Label layoutX="34.0" layoutY="52.0" text="Lotes de Aves cadastrados no sistema" textFill="#7f7ffb">
               <font>
                  <Font name="Carlito Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="455.0" layoutY="22.0" prefHeight="60.0" prefWidth="284.0" text="Alterar dados da produção de Ovos selecionada" textFill="#7f7ffb" wrapText="true">
               <font>
                  <Font name="Carlito Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
