<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.farmcontrol.controller.ovo.CRUDOvoController">
   <children>
      <Pane fx:id="paneAnimais" layoutX="14.0" layoutY="14.0" prefHeight="432.0" prefWidth="513.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <ListView fx:id="listAnimais" layoutX="14.0" layoutY="14.0" onMouseClicked="#carregarOvos" prefHeight="404.0" prefWidth="198.0" />
            <ListView fx:id="listOvos" layoutX="226.0" layoutY="14.0" onMouseClicked="#pegarDadosOvo" prefHeight="185.0" prefWidth="263.0" />
            <Label layoutX="226.0" layoutY="218.0" text="ID Prod. Ovo" />
            <Label layoutX="226.0" layoutY="246.0" text="ID Animal" />
            <Label layoutX="226.0" layoutY="273.0" text="Quantidade" />
            <Label layoutX="226.0" layoutY="301.0" text="Valor unidade" />
            <Label layoutX="226.0" layoutY="332.0" text="Data" />
            <TextField fx:id="idovo" disable="true" editable="false" layoutX="319.0" layoutY="213.0" />
            <TextField fx:id="idanimal" disable="true" editable="false" layoutX="319.0" layoutY="241.0" />
            <TextField fx:id="quantidade" layoutX="319.0" layoutY="268.0" />
            <TextField fx:id="valor_unidade" layoutX="319.0" layoutY="296.0" />
            <TextField fx:id="data" layoutX="319.0" layoutY="327.0" />
            <Button fx:id="atualizar" layoutX="233.0" layoutY="373.0" mnemonicParsing="false" onAction="#atualizarOvo" text="Atualizar" />
            <Button fx:id="deletar" layoutX="373.0" layoutY="373.0" mnemonicParsing="false" onAction="#deletarOvo" text="Deletar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
